# Data_Streaming_v3

./: .gitignore  README.md  pom.xml  scriptFile.scala  spark-submit.sh
ext/proto/: SspEvent.proto
ext/proto/x/proto/: bidInfo.proto
kylin_task/: clean_kylin_while.sh  main.sh  nohup.sh  sqoop_mysql_to_hive.sh  sqoop_mysql_to_hive_while.sh  test.sh  update_kylin_cube.sh
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
setup/: auto-kill-yarn.sh  curl_wrapper.sh  remove-10daysbefore-data.sh  remove-2monthbefore-data.sh  remove.sh  sight.sql  start.sh
sql/: ddl.sql
src/main/: bidInfo.proto
src/main/resources/adx/: adx.conf  adx.sh  adx.sql
src/main/resources/agg/click/: click.conf  click.sh  click.sql
src/main/resources/agg/fee/: fee.conf  fee.sh  fee.sql
src/main/resources/agg/fill/: fill.conf  fill.sh  fill.sql
src/main/resources/agg/lmm/: dw.lmm.conf  dw.lmm.conf.sh
src/main/resources/agg/mix/: click.conf  fee.conf  fill.conf  mix.conf  mix.sh  send.conf  show.conf  traffic.conf  user.conf
src/main/resources/agg/send/: send.conf  send.sh  send.sql
src/main/resources/agg/show/: show.conf  show.sh  show.sql
src/main/resources/agg/test/: dw.test.conf  dw.test.conf.sh  dw.test.sql
src/main/resources/agg/test2/: dw.test.conf  dw.test.conf.sh  dw.test.sql
src/main/resources/agg/traffic/: traffic.conf  traffic.sh  traffic.sql
src/main/resources/agg/user/: user.sh  user.sql
src/main/resources/backup/: b  backup.conf  backup.sh  backup.sql  backup_click.conf  backup_fill.conf  backup_send.conf  backup_show.conf  c  d
src/main/resources/backup__adx/: adx.conf  adx.sh  adx.sql
src/main/resources/bq/: key.json  mix.conf  mix.sh  mix.sql
src/main/resources/bq/cloak/: cloak.conf  cloak.sh
src/main/resources/ck/: clickhouse.conf  clickhouse.sh  clickhouse.sql
src/main/resources/common/: common.sql
src/main/resources/externaldata/: smartdatavo.conf  smartdatavo.sh  smartdatavo.sql
src/main/resources/hivex/ck/: ck.conf  ck.sql
src/main/resources/hivex/dwi/: dwi.conf  dwi.sh  dwi.sql
src/main/resources/hivex/dwr/: dwr.conf  dwr.sh  dwr.sql
src/main/resources/nadx/audit/: audit.conf  audit.sh  audit.sql
src/main/resources/nadx/ck/: ck.conf  ck.sh  ck.sql  pixalateBlackListGet.sh  pixalateDashboard.sh
src/main/resources/nadx/dwi/: dwi.conf  dwi.sh  dwi.sql  offline.sql  scraper.conf  scraper_dwi.sh  新增字段操作清单
src/main/resources/nadx/dwr/: a  dwr.conf  dwr.sh  dwr.sql  dwr.v8.sh  dwr.v9.sh  v6.restart  v6.sh  v9.sh
src/main/resources/nadx/overall/: dwr.v6.sh  exchange.conf  overall.conf  overall.sh  overall.sql  ss  ss2  核对.sql  核对结果
src/main/resources/nadx/sync/: sync.conf  sync.sh  sync.sql
src/main/resources/nadx/test/: dwr.conf  test.conf  test.sh  test.sql
src/main/resources/ndsp/ck/: ck.conf  ck.sh  ck.sql
src/main/resources/ndsp/dwi/: dwi.conf  dwi.sh  dwi.sql
src/main/resources/ndsp/overall/: overall.conf  overall.sh  overall.sql
src/main/resources/sdk/ck/: ck.conf  ck.sh  ck.sql
src/main/resources/sdk/dwi/: dwi.conf  dwi.sh  dwi.sql
src/main/resources/sdk/dwr/: dwr.conf  dwr.sh  dwr.sql
src/main/resources/sdk/sync/: sync.conf  sync.sh  sync.sql
src/main/resources/smartlink/ck/: ck.conf  ck.sh  ck.sql  dm.sql
src/main/resources/smartlink/dwi/: dwi.carbon.sql  dwi.conf  dwi.sh  dwi.sql
src/main/resources/smartlink/dwr/: dwr.conf  dwr.sh  dwr.sql
src/main/resources/smartlink/noadx2hbase/: noadx2hbase.conf  noadx2hbase.sh  noadx2hbase.sql
src/main/resources/smartlink/sync/: sync.conf  sync.sh  sync.sql
src/main/resources/ssp/: ddl.traffic.dm.sql
src/main/resources/ssp/click/: click.conf  click.sh  click.sql
src/main/resources/ssp/cpi_click/: cpi_click.conf  cpi_click.sh  cpi_click.sql
src/main/resources/ssp/dm/: ssp_overall_postback_dm.sql  ssp_report_campaign_dm.sql  ssp_report_overall_dm.sql  ssp_report_overall_dm_day_v2.sql
src/main/resources/ssp/dsp/: dsp.conf  dsp.sh  dsp.sql
src/main/resources/ssp/dupscribe/: dupscribe.conf  dupscribe.sh  dupscribe.sql
src/main/resources/ssp/dwr/: overall.conf
src/main/resources/ssp/events2hbase/: events2hbase.conf  events2hbase.sh  events2hbase.sql
src/main/resources/ssp/fee/: fee.conf  fee.sh  fee.sql
src/main/resources/ssp/fill/: fill.conf  fill.sh  fill.sql
src/main/resources/ssp/log/: log.conf  log.sh  log.sql
src/main/resources/ssp/mix/: dupscribe.conf  fee.conf  log.conf  mix.conf  mix.sh  postback.conf  programmed_bid.conf
src/main/resources/ssp/monitor/: monitor.conf  monitor.sh  monitor.sql
src/main/resources/ssp/overall/: overall.campaign.sql  overall.conf  overall.day.sql  overall.day.v2.sql  (+12 more)
src/main/resources/ssp_dm/: ssp_overall_events_dm.sql  ssp_report_old_campaign_dm.sql  ssp_report_publisher_dm.sql
src/main/resources/ssp_dm_bq_report/: app.conf  app.sh  supervisord.conf
src/main/resources/ssp_dm_ck_report/: app.conf  app.sh  supervisord.conf
src/main/resources/ssp_dm_mix/: app.conf  app.sh  supervisord.conf
src/main/resources/ssp_dm_sync/: app.conf  app.sh  supervisord.conf
src/main/resources/ssp_dwi_hbase/: SMART_DATA_VO_DWI_PHOENIX.ddl  SSP_OVERALL_EVENTS_DWI_PHOENIX.ddl  SSP_OVERALL_POSTBACK_DWI_PHOENIX.ddl  app.conf  app.sh  supervisord.conf
src/main/resources/ssp_dwi_hive/: SSP_USERID_HISTORY.ddl  app.conf  app.sh  ssp_fee_dwi.sql  ssp_fill_dwi.sql  ssp_overall_postback_dwi.sql  ssp_send_dwi.sql  ssp_user_v2_dwi.sql  supervisord.conf
src/main/resources/ssp_dwr_mix/: app.conf  app.sh  ssp_log_dwi.sql  ssp_log_dwr.sql  ssp_user_active_dwi.sql  ssp_user_active_dwr.sql  ssp_user_keep_dwi.sql  ssp_user_keep_dwr.sql  ssp_user_new_dwi.sql  ssp_user_new_dwr.sql  supervisord.conf
src/main/resources/ssp_dwr_overall/: app.conf  app.sh  supervisord.conf
src/main/resources/sync/: sync.conf  sync.sh  sync.sql
src/main/scala/: bidInfo.proto  dwr.click.conf  log4j.properties  quartz.properties
src/main/scala/dir/: core-site.xml  hbase-site.xml  yarn-site.xml
src/main/scala/proto/: BidInfo.java
src/test/scala/: application.conf
src/test/scala/dir/: hdfs-site.xml  hive-site.xml
(+559 files in other folders)
