Manifest-Version: 1.0
Class-Path: hadoop-yarn-server-applicationhistoryservice-2.6.0.jar hiv
 e-shims-0.20S-1.2.1.jar jtransforms-2.4.0.jar spark-unsafe_2.11-2.2.0
 .jar google-http-client-jackson2-1.22.0.jar hk2-api-2.4.0-b34.jar spa
 rk-network-shuffle_2.11-2.2.0.jar c3p0-0.9.5.2.jar h2-1.4.196.jar com
 mons-io-1.3.2.jar findbugs-annotations-1.3.9-1.jar elasticsearch-5.6.
 9.jar parquet-jackson-1.8.2.jar jna-4.4.0-1.jar lucene-analyzers-comm
 on-6.6.1.jar netty-all-4.0.23.Final.jar hk2-utils-2.4.0-b34.jar twill
 -discovery-core-0.6.0-incubating.jar htrace-core-3.1.0-incubating.jar
  twill-core-0.6.0-incubating.jar hadoop-mapreduce-client-app-2.5.1.ja
 r jackson-module-paranamer-2.6.5.jar leveldbjni-all-1.8.jar commons-d
 igester-1.8.jar config-1.3.1.jar javax.inject-2.4.0-b34.jar curator-c
 lient-2.8.0.jar spark-sql_2.11-2.2.0.jar scala-xml_2.11-1.0.2.jar jet
 s3t-0.9.0.jar jackson-jaxrs-1.9.13.jar calcite-core-1.2.0-incubating.
 jar javassist-3.18.1-GA.jar api-common-1.1.0.jar netty-codec-4.1.13.F
 inal.jar commons-configuration-1.6.jar log4j-core-2.9.1.jar netty-com
 mon-4.1.13.Final.jar hbase-prefix-tree-1.1.10.jar stax-api-1.0-2.jar 
 httpclient-4.0.1.jar hive-common-1.2.1.jar google-api-services-bigque
 ry-v2-rev347-1.22.0.jar slf4j-log4j12-1.7.5.jar lucene-spatial-extras
 -6.6.1.jar hbase-protocol-1.1.3.jar httpasyncclient-4.1.2.jar api-asn
 1-api-1.0.0-M20.jar guice-assistedinject-3.0.jar servlet-api-2.5-6.1.
 14.jar jetty-all-7.6.0.v20120127.jar asm-all-5.0.2.jar activation-1.1
 .jar jersey-container-servlet-2.22.2.jar jersey-server-1.9.jar jasper
 -compiler-5.5.23.jar disruptor-3.3.0.jar tephra-core-0.7.0.jar metric
 s-graphite-3.1.2.jar hbase-common-1.1.10-tests.jar commons-httpclient
 -3.1.jar commons-lang3-3.5.jar javax.ws.rs-api-2.0.1.jar datanucleus-
 core-3.2.10.jar chill_2.11-0.8.0.jar hive-jdbc-1.2.1.jar parent-join-
 client-5.6.9.jar transport-5.6.9.jar geronimo-jta_1.1_spec-1.1.1.jar 
 spark-streaming_2.11-2.2.0.jar pmml-model-1.2.15.jar hbase-server-1.1
 .10.jar hk2-locator-2.4.0-b34.jar hive-shims-scheduler-1.2.1.jar jers
 ey-guice-1.9.jar lz4-1.3.0.jar ant-1.9.1.jar jackson-core-2.6.0.jar c
 urator-framework-2.8.0.jar jackson-dataformat-yaml-2.8.6.jar netty-bu
 ffer-4.1.13.Final.jar py4j-0.10.4.jar json4s-ast_2.11-3.2.11.jar api-
 util-1.0.0-M20.jar javax.servlet-api-3.1.0.jar netty-resolver-4.1.13.
 Final.jar scala-reflect-2.11.2.jar zkclient-0.9.jar twill-discovery-a
 pi-0.6.0-incubating.jar percolator-client-5.6.9.jar macro-compat_2.11
 -1.1.1.jar hbase-annotations-1.1.3.jar spark-hive_2.11-2.2.0.jar comm
 ons-beanutils-core-1.8.0.jar google-oauth-client-1.22.0.jar datanucle
 us-api-jdo-3.2.6.jar xmlenc-0.52.jar hive-service-1.2.1.jar jetty-uti
 l-7.0.0.pre5.jar spark-core_2.11-2.2.0.jar derby-10.10.2.0.jar servle
 t-api-3.0.pre4.jar jackson-dataformat-cbor-2.8.6.jar stax-api-1.0.1.j
 ar log4j-1.2.17.jar spark-graphx_2.11-2.2.0.jar json4s-core_2.11-3.2.
 11.jar datanucleus-rdbms-3.2.9.jar kryo-shaded-3.0.3.jar spark-networ
 k-common_2.11-2.2.0.jar google-http-client-1.22.0.jar guice-servlet-3
 .0.jar guice-3.0.jar hadoop-yarn-api-2.5.1.jar hbase-client-1.1.10.ja
 r google-cloud-bigquery-0.25.0-beta.jar pmml-schema-1.2.15.jar metric
 s-core-3.1.0.jar jackson-annotations-2.6.0.jar spark-mllib_2.11-2.2.0
 .jar jersey-container-servlet-core-2.22.2.jar joda-time-1.6.jar httpc
 ore-4.4.jar jcl-over-slf4j-1.7.16.jar core-1.1.2.jar javax.annotation
 -api-1.2.jar mysql-connector-java-5.1.42.jar libfb303-0.9.3.jar paran
 amer-2.3.jar hadoop-yarn-server-common-2.6.0.jar commons-net-3.1.jar 
 eigenbase-properties-1.1.5.jar netty-handler-4.1.13.Final.jar commons
 -csv-1.0.jar validation-api-1.1.0.Final.jar quartz-2.3.0.jar lucene-s
 patial-6.6.1.jar arpack_combined_all-0.1.jar HikariCP-java6-2.3.13.ja
 r asm-3.1.jar jackson-databind-2.6.0.jar netty-3.7.0.Final.jar google
 -cloud-core-1.7.0.jar metrics-json-3.1.2.jar jopt-simple-4.9.jar jcod
 ings-1.0.8.jar spark-sketch_2.11-2.2.0.jar lucene-highlighter-6.6.1.j
 ar apache-log4j-extras-1.2.17.jar transport-netty3-client-5.6.9.jar a
 pacheds-i18n-2.0.0-M15.jar google-cloud-core-http-1.7.0.jar apacheds-
 kerberos-codec-2.0.0-M15.jar scalap-2.11.0.jar hadoop-client-2.5.1.ja
 r parquet-hadoop-1.8.2.jar jpam-1.1.jar netty-codec-http-4.1.13.Final
 .jar t-digest-3.0.jar lang-mustache-client-5.6.9.jar commons-math-2.2
 .jar shapeless_2.11-2.3.2.jar google-auth-library-credentials-0.8.0.j
 ar annotations-1.3.2.jar commons-pool-1.5.4.jar ant-launcher-1.9.1.ja
 r spire_2.11-0.13.0.jar compress-lzf-1.0.3.jar snappy-0.3.jar scala-p
 arser-combinators_2.11-1.0.4.jar phoenix-core-4.7.0-HBase-1.1.jar had
 oop-yarn-client-2.5.1.jar snakeyaml-1.15.jar transport-netty4-client-
 5.6.9.jar antlr-2.7.7.jar jaxb-impl-2.2.3-1.jar compiler-0.9.3.jar co
 mmons-crypto-1.0.0.jar gson-2.2.4.jar commons-dbcp-1.4.jar json-20160
 810.jar threetenbp-1.3.3.jar metrics-core-2.2.0.jar opencsv-2.3.jar n
 etty-transport-4.1.13.Final.jar log4j-api-2.9.1.jar jul-to-slf4j-1.7.
 16.jar libthrift-0.9.3.jar parquet-common-1.8.2.jar hbase-procedure-1
 .1.10.jar httpcore-nio-4.4.5.jar protobuf-java-format-1.2.jar hive-me
 tastore-1.2.1.spark2.jar avro-mapred-1.7.7-hadoop2.jar commons-lang-2
 .6.jar jetty-7.0.0.pre5.jar spark-mllib-local_2.11-2.2.0.jar calcite-
 linq4j-1.2.0-incubating.jar hadoop-mapreduce-client-common-2.5.1.jar 
 commons-compress-1.4.1.jar jersey-common-2.22.2.jar commons-math3-3.4
 .1.jar jersey-guava-2.22.2.jar asm-commons-3.1.jar commons-daemon-1.0
 .13.jar kafka_2.11-0.10.1.0.jar servlet-api-2.5.jar scala-compiler-2.
 11.0.jar slf4j-api-1.7.12.jar spark-launcher_2.11-2.2.0.jar twill-com
 mon-0.6.0-incubating.jar jersey-core-1.9.jar avro-1.7.7.jar metrics-j
 vm-3.1.2.jar proto-google-common-protos-0.1.20.jar guava-20.0.jar jts
 -1.13.jar spatial4j-0.6.jar proto-google-iam-v1-0.1.20.jar google-aut
 h-library-oauth2-http-0.8.0.jar machinist_2.11-0.6.1.jar lucene-spati
 al3d-6.6.1.jar jaxb-api-2.2.2.jar UserAgentUtils-1.20.jar spark-strea
 ming-kafka-0-10_2.11-2.2.0.jar hbase-common-1.1.3.jar jackson-xc-1.8.
 3.jar twill-api-0.6.0-incubating.jar hadoop-mapreduce-client-jobclien
 t-2.5.1.jar hive-shims-0.23-1.2.1.jar jersey-media-jaxb-2.22.2.jar pa
 rquet-format-2.3.1.jar curator-recipes-2.8.0.jar elasticsearch-rest-c
 lient-5.6.9.jar spire-macros_2.11-0.13.0.jar asm-tree-3.1.jar lucene-
 backward-codecs-6.6.1.jar twill-zookeeper-0.6.0-incubating.jar jline-
 2.11.jar jsp-api-2.1-6.1.14.jar kafka-clients-0.10.1.0.jar hadoop-yar
 n-common-2.5.1.jar lucene-queryparser-6.6.1.jar aopalliance-1.0.jar o
 bjenesis-2.1.jar GoogleBigQueryJDBC42.jar greenplum.jar jersey-json-1
 .9.jar jdo-api-3.0.1.jar javolution-5.5.1.jar stringtemplate-3.2.1.ja
 r commons-logging-1.1.3.jar okio-1.14.0.jar commons-codec-1.7.jar jed
 is-2.9.0.jar antlr-runtime-3.4.jar parquet-encoding-1.8.2.jar minlog-
 1.3.0.jar auto-value-1.2.jar commons-compiler-3.0.0.jar jodis-0.4.1.j
 ar JavaEWAH-0.3.2.jar hadoop-yarn-server-resourcemanager-2.6.0.jar je
 rsey-client-1.9.jar lucene-sandbox-6.6.1.jar oro-2.0.8.jar jsch-0.1.4
 2.jar hadoop-common-2.5.1.jar avro-ipc-1.7.7-tests.jar commons-beanut
 ils-1.7.0.jar hadoop-hdfs-2.5.1.jar ST4-4.0.7.jar hbase-hadoop2-compa
 t-1.1.10.jar commons-collections-3.2.1.jar javax.inject-1.jar lucene-
 suggest-6.6.1.jar joni-2.1.2.jar tephra-hbase-compat-1.1-0.7.0.jar go
 ogle-http-client-appengine-1.22.0.jar calcite-avatica-1.2.0-incubatin
 g.jar parquet-column-1.8.2.jar java-xmlbuilder-0.4.jar lucene-misc-6.
 6.1.jar spark-tags_2.11-2.2.0.jar postgresql-42.1.1.jar scala-library
 -2.11.2.jar hadoop-mapreduce-client-shuffle-2.5.1.jar commons-el-1.0.
 jar hive-exec-1.2.1.spark2.jar aopalliance-repackaged-2.4.0-b34.jar s
 qlline-1.1.8.jar lucene-core-6.6.1.jar zookeeper-3.4.6.jar chill-java
 -0.8.0.jar hadoop-mapreduce-client-core-2.5.1.jar antlr-3.5.jar Roari
 ngBitmap-0.5.11.jar janino-3.0.0.jar xz-1.0.jar lucene-memory-6.6.1.j
 ar protobuf-java-util-3.3.1.jar jetty-sslengine-6.1.26.jar jodd-core-
 3.5.2.jar jersey-client-2.22.2.jar tephra-api-0.7.0.jar hadoop-yarn-s
 erver-web-proxy-2.6.0.jar xbean-asm5-shaded-4.4.jar hbase-hadoop-comp
 at-1.1.3.jar jsr305-2.0.1.jar ivy-2.4.0.jar jackson-module-scala_2.11
 -2.6.5.jar mchange-commons-java-0.2.11.jar hive-shims-1.2.1.jar hppc-
 0.7.1.jar HdrHistogram-2.1.9.jar antlr4-runtime-4.5.3.jar tools.jar h
 adoop-annotations-2.5.1.jar json4s-jackson_2.11-3.2.11.jar mail-1.4.1
 .jar jta-1.1.jar breeze-macros_2.11-0.13.1.jar lucene-join-6.6.1.jar 
 google-http-client-jackson-1.22.0.jar jsp-api-2.1.jar hive-shims-comm
 on-1.2.1.jar spark-catalyst_2.11-2.2.0.jar commons-cli-1.2.jar jackso
 n-core-asl-1.9.2.jar google-api-client-1.22.0.jar jamon-runtime-2.3.1
 .jar fastutil-6.5.6.jar jackson-mapper-asl-1.9.2.jar breeze_2.11-0.13
 .1.jar hive-serde-1.2.1.jar gax-1.8.1.jar securesm-1.2.jar univocity-
 parsers-2.2.1.jar snappy-java-1.1.2.6.jar protobuf-java-2.5.0.jar par
 quet-hadoop-bundle-1.6.0.jar avro-ipc-1.7.7.jar jasper-runtime-5.5.23
 .jar geronimo-jaspic_1.0_spec-1.0.jar jsp-2.1-6.1.14.jar osgi-resourc
 e-locator-1.0.1.jar lucene-queries-6.6.1.jar jackson-dataformat-smile
 -2.8.6.jar geronimo-annotation_1.0_spec-1.1.1.jar reindex-client-5.6.
 9.jar commons-pool2-2.4.2.jar pyrolite-4.13.jar bonecp-0.8.0.RELEASE.
 jar stream-2.7.0.jar lucene-grouping-6.6.1.jar jersey-server-2.22.2.j
 ar hadoop-auth-2.5.1.jar unused-1.0.0.jar jettison-1.1.jar
Main-Class: 

