Manifest-Version: 1.0
Class-Path: netty-buffer-4.1.13.Final.jar datanucleus-core-3.2.10.jar 
 twill-discovery-api-0.6.0-incubating.jar jna-4.4.0-1.jar scala-compil
 er-2.11.0.jar jackson-annotations-2.6.0.jar activation-1.1.jar minlog
 -1.3.0.jar twill-core-0.6.0-incubating.jar breeze_2.11-0.13.1.jar spa
 rk-hive_2.11-2.2.0.jar libthrift-0.9.3.jar jersey-common-2.22.2.jar m
 etrics-graphite-3.1.2.jar osgi-resource-locator-1.0.1.jar metrics-jso
 n-3.1.2.jar lucene-analyzers-common-6.6.1.jar google-cloud-bigquery-0
 .25.0-beta.jar xbean-asm5-shaded-4.4.jar hive-shims-common-1.2.1.jar 
 hbase-hadoop2-compat-1.1.10.jar hive-jdbc-1.2.1.jar pyrolite-4.13.jar
  hadoop-yarn-client-2.5.1.jar commons-math-2.2.jar phoenix-core-4.7.0
 -HBase-1.1.jar commons-lang-2.6.jar jaxb-api-2.2.2.jar hbase-annotati
 ons-1.1.3.jar hadoop-client-2.5.1.jar spark-catalyst_2.11-2.2.0.jar c
 ommons-logging-1.1.3.jar twill-zookeeper-0.6.0-incubating.jar jul-to-
 slf4j-1.7.16.jar hadoop-mapreduce-client-jobclient-2.5.1.jar elastics
 earch-rest-client-5.6.9.jar spark-streaming_2.11-2.2.0.jar lucene-hig
 hlighter-6.6.1.jar c3p0-0.9.5.2.jar jtransforms-2.4.0.jar commons-cod
 ec-1.7.jar lucene-spatial-extras-6.6.1.jar univocity-parsers-2.2.1.ja
 r geronimo-jta_1.1_spec-1.1.1.jar lucene-join-6.6.1.jar janino-3.0.0.
 jar lucene-misc-6.6.1.jar reindex-client-5.6.9.jar lz4-1.3.0.jar vali
 dation-api-1.1.0.Final.jar slf4j-log4j12-1.7.5.jar guice-3.0.jar comm
 ons-lang3-3.5.jar google-auth-library-oauth2-http-0.8.0.jar jcodings-
 1.0.8.jar scalap-2.11.0.jar curator-client-2.8.0.jar snappy-java-1.1.
 2.6.jar core-1.1.2.jar parquet-jackson-1.8.2.jar lucene-backward-code
 cs-6.6.1.jar stax-api-1.0.1.jar annotations-1.3.2.jar htrace-core-3.1
 .0-incubating.jar java-xmlbuilder-0.4.jar google-http-client-1.22.0.j
 ar jodd-core-3.5.2.jar scala-library-2.11.2.jar protobuf-java-util-3.
 3.1.jar log4j-1.2.17.jar google-http-client-appengine-1.22.0.jar guic
 e-servlet-3.0.jar snappy-0.3.jar transport-netty3-client-5.6.9.jar sp
 ark-launcher_2.11-2.2.0.jar pmml-schema-1.2.15.jar netty-resolver-4.1
 .13.Final.jar apacheds-kerberos-codec-2.0.0-M15.jar google-http-clien
 t-jackson2-1.22.0.jar tephra-hbase-compat-1.1-0.7.0.jar hk2-locator-2
 .4.0-b34.jar spark-unsafe_2.11-2.2.0.jar avro-1.7.7.jar api-common-1.
 1.0.jar jackson-module-paranamer-2.6.5.jar jersey-json-1.9.jar servle
 t-api-3.0.pre4.jar kryo-shaded-3.0.3.jar oro-2.0.8.jar asm-all-5.0.2.
 jar gax-1.8.1.jar commons-io-1.3.2.jar hbase-procedure-1.1.10.jar ger
 onimo-jaspic_1.0_spec-1.0.jar google-api-services-bigquery-v2-rev347-
 1.22.0.jar mchange-commons-java-0.2.11.jar quartz-2.3.0.jar jersey-co
 ntainer-servlet-core-2.22.2.jar commons-cli-1.2.jar metrics-core-2.2.
 0.jar javax.inject-2.4.0-b34.jar apacheds-i18n-2.0.0-M15.jar tephra-a
 pi-0.7.0.jar commons-collections-3.2.1.jar hbase-prefix-tree-1.1.10.j
 ar mysql-connector-java-5.1.42.jar jodis-0.4.1.jar spark-mllib-local_
 2.11-2.2.0.jar transport-netty4-client-5.6.9.jar hive-service-1.2.1.j
 ar jsp-api-2.1-6.1.14.jar google-cloud-core-1.7.0.jar jsch-0.1.42.jar
  hadoop-hdfs-2.5.1.jar metrics-jvm-3.1.2.jar guava-20.0.jar jaxb-impl
 -2.2.3-1.jar stringtemplate-3.2.1.jar joda-time-1.6.jar commons-el-1.
 0.jar lucene-core-6.6.1.jar commons-compress-1.4.1.jar scala-parser-c
 ombinators_2.11-1.0.4.jar jackson-dataformat-smile-2.8.6.jar lucene-s
 uggest-6.6.1.jar sqlline-1.1.8.jar RoaringBitmap-0.5.11.jar spark-net
 work-common_2.11-2.2.0.jar hk2-api-2.4.0-b34.jar commons-daemon-1.0.1
 3.jar jackson-jaxrs-1.9.13.jar hadoop-yarn-server-web-proxy-2.6.0.jar
  lucene-spatial-6.6.1.jar spark-streaming-kafka-0-10_2.11-2.2.0.jar f
 astutil-6.5.6.jar hive-shims-scheduler-1.2.1.jar api-util-1.0.0-M20.j
 ar datanucleus-api-jdo-3.2.6.jar HikariCP-java6-2.3.13.jar jts-1.13.j
 ar xz-1.0.jar calcite-avatica-1.2.0-incubating.jar netty-codec-http-4
 .1.13.Final.jar xmlenc-0.52.jar shapeless_2.11-2.3.2.jar GoogleBigQue
 ryJDBC42.jar greenplum.jar antlr-3.5.jar h2-1.4.196.jar httpcore-nio-
 4.4.5.jar hadoop-yarn-server-resourcemanager-2.6.0.jar proto-google-c
 ommon-protos-0.1.20.jar netty-all-4.0.23.Final.jar jackson-module-sca
 la_2.11-2.6.5.jar gson-2.2.4.jar jcl-over-slf4j-1.7.16.jar google-aut
 h-library-credentials-0.8.0.jar jersey-guava-2.22.2.jar spark-graphx_
 2.11-2.2.0.jar eigenbase-properties-1.1.5.jar macro-compat_2.11-1.1.1
 .jar google-api-client-1.22.0.jar jopt-simple-4.9.jar transport-5.6.9
 .jar servlet-api-2.5.jar elasticsearch-5.6.9.jar jackson-dataformat-y
 aml-2.8.6.jar jetty-sslengine-6.1.26.jar scala-xml_2.11-1.0.2.jar net
 ty-handler-4.1.13.Final.jar hbase-hadoop-compat-1.1.3.jar commons-net
 -3.1.jar spark-sql_2.11-2.2.0.jar metrics-core-3.1.0.jar jsp-api-2.1.
 jar servlet-api-2.5-6.1.14.jar machinist_2.11-0.6.1.jar stream-2.7.0.
 jar commons-math3-3.4.1.jar netty-codec-4.1.13.Final.jar jetty-util-7
 .0.0.pre5.jar kafka-clients-0.10.1.0.jar protobuf-java-2.5.0.jar auto
 -value-1.2.jar hadoop-mapreduce-client-app-2.5.1.jar hadoop-yarn-api-
 2.5.1.jar aopalliance-1.0.jar parquet-column-1.8.2.jar javax.annotati
 on-api-1.2.jar jackson-core-2.6.0.jar netty-transport-4.1.13.Final.ja
 r jettison-1.1.jar jsp-2.1-6.1.14.jar httpclient-4.0.1.jar ivy-2.4.0.
 jar datanucleus-rdbms-3.2.9.jar leveldbjni-all-1.8.jar google-cloud-c
 ore-http-1.7.0.jar hadoop-yarn-common-2.5.1.jar hive-exec-1.2.1.spark
 2.jar twill-discovery-core-0.6.0-incubating.jar chill-java-0.8.0.jar 
 curator-recipes-2.8.0.jar arpack_combined_all-0.1.jar ant-launcher-1.
 9.1.jar google-oauth-client-1.22.0.jar chill_2.11-0.8.0.jar netty-3.7
 .0.Final.jar scala-reflect-2.11.2.jar hadoop-auth-2.5.1.jar percolato
 r-client-5.6.9.jar lucene-grouping-6.6.1.jar calcite-linq4j-1.2.0-inc
 ubating.jar lucene-spatial3d-6.6.1.jar breeze-macros_2.11-0.13.1.jar 
 jets3t-0.9.0.jar parquet-format-2.3.1.jar commons-httpclient-3.1.jar 
 json-20160810.jar spark-core_2.11-2.2.0.jar snakeyaml-1.15.jar jasper
 -compiler-5.5.23.jar hbase-common-1.1.3.jar commons-configuration-1.6
 .jar hive-shims-1.2.1.jar spire-macros_2.11-0.13.0.jar hadoop-yarn-se
 rver-applicationhistoryservice-2.6.0.jar asm-tree-3.1.jar jta-1.1.jar
  lang-mustache-client-5.6.9.jar antlr-2.7.7.jar unused-1.0.0.jar json
 4s-core_2.11-3.2.11.jar derby-10.10.2.0.jar jdo-api-3.0.1.jar jline-2
 .11.jar hadoop-mapreduce-client-common-2.5.1.jar bonecp-0.8.0.RELEASE
 .jar spark-sketch_2.11-2.2.0.jar jetty-all-7.6.0.v20120127.jar common
 s-csv-1.0.jar commons-pool2-2.4.2.jar hadoop-mapreduce-client-core-2.
 5.1.jar hk2-utils-2.4.0-b34.jar javolution-5.5.1.jar jpam-1.1.jar mai
 l-1.4.1.jar twill-api-0.6.0-incubating.jar avro-ipc-1.7.7.jar joni-2.
 1.2.jar antlr4-runtime-4.5.3.jar zookeeper-3.4.6.jar UserAgentUtils-1
 .20.jar asm-commons-3.1.jar jersey-server-1.9.jar paranamer-2.3.jar c
 ompiler-0.9.3.jar twill-common-0.6.0-incubating.jar hive-serde-1.2.1.
 jar jetty-7.0.0.pre5.jar hadoop-annotations-2.5.1.jar spark-tags_2.11
 -2.2.0.jar hadoop-common-2.5.1.jar hbase-common-1.1.10-tests.jar avro
 -mapred-1.7.7-hadoop2.jar hbase-client-1.1.10.jar tephra-core-0.7.0.j
 ar postgresql-42.1.1.jar log4j-core-2.9.1.jar parquet-common-1.8.2.ja
 r hive-metastore-1.2.1.spark2.jar compress-lzf-1.0.3.jar antlr-runtim
 e-3.4.jar commons-crypto-1.0.0.jar json4s-ast_2.11-3.2.11.jar kafka_2
 .11-0.10.1.0.jar spire_2.11-0.13.0.jar jackson-mapper-asl-1.9.2.jar p
 roto-google-iam-v1-0.1.20.jar jersey-media-jaxb-2.22.2.jar geronimo-a
 nnotation_1.0_spec-1.1.1.jar disruptor-3.3.0.jar httpasyncclient-4.1.
 2.jar jersey-container-servlet-2.22.2.jar spark-mllib_2.11-2.2.0.jar 
 JavaEWAH-0.3.2.jar hive-shims-0.20S-1.2.1.jar javax.inject-1.jar log4
 j-api-2.9.1.jar hadoop-yarn-server-common-2.6.0.jar parent-join-clien
 t-5.6.9.jar jedis-2.9.0.jar jackson-dataformat-cbor-2.8.6.jar lucene-
 queries-6.6.1.jar javax.ws.rs-api-2.0.1.jar hbase-protocol-1.1.3.jar 
 parquet-encoding-1.8.2.jar json4s-jackson_2.11-3.2.11.jar hive-shims-
 0.23-1.2.1.jar curator-framework-2.8.0.jar lucene-queryparser-6.6.1.j
 ar jersey-client-2.22.2.jar objenesis-2.1.jar avro-ipc-1.7.7-tests.ja
 r libfb303-0.9.3.jar scala-actors-2.11.0.jar scala-actors-migration_2
 .11-1.1.0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.j
 ar scala-reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.
 jar jsr305-2.0.1.jar threetenbp-1.3.3.jar netty-common-4.1.13.Final.j
 ar slf4j-api-1.7.12.jar spark-network-shuffle_2.11-2.2.0.jar jersey-c
 ore-1.9.jar javassist-3.18.1-GA.jar ant-1.9.1.jar jackson-databind-2.
 6.0.jar findbugs-annotations-1.3.9-1.jar t-digest-3.0.jar commons-bea
 nutils-core-1.8.0.jar zkclient-0.9.jar protobuf-java-format-1.2.jar p
 mml-model-1.2.15.jar lucene-memory-6.6.1.jar jersey-server-2.22.2.jar
  commons-beanutils-1.7.0.jar asm-3.1.jar okio-1.14.0.jar guice-assist
 edinject-3.0.jar config-1.3.1.jar parquet-hadoop-1.8.2.jar securesm-1
 .2.jar hadoop-mapreduce-client-shuffle-2.5.1.jar jersey-client-1.9.ja
 r tools.jar hbase-server-1.1.10.jar lucene-sandbox-6.6.1.jar commons-
 pool-1.5.4.jar HdrHistogram-2.1.9.jar spatial4j-0.6.jar jersey-guice-
 1.9.jar jasper-runtime-5.5.23.jar hppc-0.7.1.jar google-http-client-j
 ackson-1.22.0.jar commons-dbcp-1.4.jar javax.servlet-api-3.1.0.jar pa
 rquet-hadoop-bundle-1.6.0.jar py4j-0.10.4.jar ST4-4.0.7.jar jamon-run
 time-2.3.1.jar apache-log4j-extras-1.2.17.jar commons-compiler-3.0.0.
 jar api-asn1-api-1.0.0-M20.jar jackson-core-asl-1.9.2.jar hive-common
 -1.2.1.jar httpcore-4.4.jar calcite-core-1.2.0-incubating.jar stax-ap
 i-1.0-2.jar commons-digester-1.8.jar aopalliance-repackaged-2.4.0-b34
 .jar jackson-xc-1.8.3.jar opencsv-2.3.jar
Main-Class: 

