[program:ssp_dwr_overall]
directory=/apps/data-streaming/ssp_dwr_overall
command=bash /apps/data-streaming/ssp_dwr_overall/app.sh
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=9999
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/apps/data-streaming/ssp_dwr_overall/app.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10