repeats                            0
rowkey                             win^20043AA6A2665FF1F533541560395636357
dataType                           5
timestamp                          1560395636
supply_bd_id                       102
supply_am_id                       102
supply_id                          67
supply_protocol                    1
request_flag                       NULL
ad_format                          1
site_app_id                        288562
placement_id                       NULL
position                           NULL
country                            USA
state                              NULL
city                               NULL
carrier                            Sprint PCS
os                                 android
os_version                         7.1.2
device_type                        4
device_brand                       LG
device_model                       SP200
age                                NULL
gender                             O
cost_currency                      USD
demand_bd_id                       42
demand_am_id                       42
demand_id                          64
demand_seat_id                     64
demand_campaign_id                 369/1749
demand_protocol                    1
target_site_app_id                 NULL
revenue_currency                   USD
bid_price_model                    1
traffic_type                       0
currency                           USD
supplyBidId                        5cc43527f2693e946338228bbb881c07rt44919
bidRequestId                       20043AA6A2665FF1F533541560395636357
bundle                             com.fugo.wow
size                               w320h50
supply_request_count               0
supply_invalid_request_count       0
supply_bid_count                   0
supply_bid_price_cost_currency     0.0
supply_bid_price                   0.0
supply_win_count                   1
supply_win_price_cost_currency     0.253
supply_win_price                   0.253
demand_request_count               0
demand_bid_count                   0
demand_bid_price_revenue_currency  0.0
demand_bid_price                   0.0
demand_win_count                   1
demand_win_price_revenue_currency  0.3
demand_win_price                   0.3
demand_timeout_count               0
impression_count                   0
impression_cost_currency           0.0
impression_cost                    0.0
impression_revenue_currency        0.0
impression_revenue                 0.0
click_count                        0
click_cost_currency                0.0
click_cost                         0.0
click_revenue_currency             0.0
click_revenue                      0.0
conversion_count                   0
conversion_price                   0.0
saveCount                          0
bidfloor                           0.19811
site_id                            NULL
site_cat                           NULL
site_domain                        NULL
publisher_id                       NULL
app_id                             288562
tmax                               455
ip                                 66.87.197.1
crid                               1749
cid                                369/1749
tips                               NULL
node                               node238
tip_type                           50000
tip_desc                           NULL
adm                                <iframe src="https://adshat.net/fvssxodd?placement=511_288562&amp;app=words of wonders: crossword to connect vocabulary&amp;bundle=com.fugo.wow&amp;udid=6716a05b-8c38-44a8-87f8-2f49d6883b86" width="320" height="50" frameBorder="0" scrolling="no"></iframe>
<img width="1px" height="1px" style="display:none;" src="http://rtb.jeztec.com:9001/beacon?uid=87baf4f75bf5ced389cfcbb9c61c9a71&amp;cc=369&amp;fccap=1&amp;nid=15" />
<script async="" src="http://i.jeztec.com/adx-rtb-m/servlet/WebF_AdManager.ImpTracker?qs=price=0.3%26id%3D-1%2C15%2C369%2C1749%2C-1%2C108%2C5%2C284%2C15%2C511%2C1%26cb%3D1560395636%26ap%3D0.30000%26mf%3D1.00000%26ai%3D66.87.197.1%2CUS%2C2%2C44080%26ag%3D%5Badx_guid%5D%2C5166beb6-74b2-46a8-96ce-6c6a8e424cc8%2C6716a05b-8c38-44a8-87f8-2f49d6883b86%2C5166beb6-74b2-46a8-96ce-6c6a8e424cc8%2C511_288562%26as%3DIAB9-30%7CIAB9%2C143%26mm%3D68%2C-1%26ua%3DMozilla/5.0%2520%2528Linux%253B%2520Android%25207.1.2%253B%2520LG-SP200%2520Build/N2G47H%253B%2520wv%2529%2520AppleWebKit/537.36%2520%2528KHTML%252C%2520like%2520Gecko%2529%2520Version/4.0%2520Chrome/71.0.3578.99%2520Mobile%2520Safari/537.36%26ref%3Dcom.fugo.wow"></script>
<img src="http://47.90.246.190/ad/impression?auction_bid_id=20043AA6A2665FF1F533541560395636357&amp;auction_imp_id=${AUCTION_IMP_ID}" style="display:none" />
<script type="text/javascript" src="https://q.adrta.com/s/mbk/aa.js?cb=1560395636490#mbk;paid=mbk;avid=64;caid=369/1749;publisherId=3007;plid=1749;siteId=;priceBid=0.3;kv1=320x50;kv2=;kv3=6716A05B-8C38-44A8-87F8-2F49D6883B86;kv4=66.87.197.1;kv7=67;kv11=102;kv12=5982;kv13=;kv14=3;kv15=null;kv16=37.751;kv17=-97.822;kv18=com.fugo.wow;kv19=null;kv20=null;kv21=FDD5FB3F5B15CBCB7D811D51070ADEEFA0574D3D;kv22=13DEC18E85C09B427BE04965ABAAFED8;kv23=Sprint PCS;kv25=Words of Wonders: Crossword to Connect Vocabulary;kv26=android;kv27=Mozilla/5.0 (Linux; Android 7.1.2; LG-SP200 Build/N2G47H; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/71.0.3578.99 Mobile Safari/537.36;kv28=SP200;kv24=Mobile_Web"></script>
event_count                        0
ssp_token                          SDMP4M15CF730B5N
rtb_version                        2.5
demand_using_time                  40
adx_using_time                     160
repeated                           N
l_time                             0001-01-01 00:00:00
b_date                             2019-06-13
b_time                             2019-06-13 11:00:00
b_version                          0