select
nvl(`dwr`.`publisherid`, `a`.`publisherid`) as `publisherid`,
`dwr`.`appid`         as `appid`,--INT,
`dwr`.`countryid`     as `countryid`,--INT,
`dwr`.`carrierid`     as `carrierid`,--INT,
`dwr`.`adtype`        as `adtype`,--INT,
`dwr`.`campaignid`    as `campaignid`,--INT,
`dwr`.`offerid`       as `offerid`,--INT,
`dwr`.`imageid`       as `imageid`,--INT,
`dwr`.`affsub`        as `affsub`,-- STRING,
`dwr`.`requestcount`  as `requestcount`,-- BIGINT,
`dwr`.`sendcount`     as `sendcount`,-- BIGINT,
`dwr`.`showcount`     as `showcount`,-- BIGINT,
`dwr`.`clickcount`    as `clickcount`,--BIGINT,
`dwr`.`feereportcount` as `feereportcount`,-- BIGINT,         -- ????
`dwr`.`feesendcount`   as `feesendcount`,--BIGINT,         -- ??????
`dwr`.`feereportprice` as `feereportprice`,-- DECIMAL(19,10), -- ????(????)
`dwr`.`feesendprice`  as `feesendprice`,-- DECIMAL(19,10), -- ??????(??)
`dwr`.`cpcbidprice`   as `cpcbidprice`,-- DECIMAL(19,10),
`dwr`.`cpmbidprice`   as `cpmbidprice`,-- DECIMAL(19,10),
`dwr`.`conversion`    as `conversion`,-- BIGINT,         -- ?????????????????
`dwr`.`allconversion` as `allconversion`,-- BIGINT,         -- ?????????????
`dwr`.`revenue`       as `revenue`,-- DECIMAL(19,10), -- ??
`dwr`.`realrevenue`   as `realrevenue`,-- DECIMAL(19,10) -- ????
`dwr`.`l_time`,
`dwr`.`b_date`,
nvl(`p`.`amid`, `a_p`.`amid`) as `publisheramid`,
nvl(`p_am`.`name`, `ap_am`.`name`) as `publisheramname`,
`ad`.`amid`           as `advertiseramid`,
`a_am`.`name`         as `advertiseramname`,
`a`.`mode`            as `appmodeid`,
`m`.`name`            as `appmodename`,
`cam`.`adcategory1`   as `adcategory1id`, --INT ??campaign.adCategory1
`adc`.`name`          as `adcategory1name`,
`cam`.`name`          as `campaignname`,
`cam`.`adverid`       as `adverid`,
`ad`.`name`           as `advername`,
`o`.`optstatus`       as `offeroptstatus`,
`o`.`name`            as `offername`,
nvl(`p`.`name`, `a_p`.`name` ) as `publishername`,
`a`.`name`            as `appname`,
`i`.`iab1name`        as `iab1name`,
`i`.`iab2name`        as `iab2name`,
`c`.`name`            as `countryname`,
`ca`.`name`           as `carriername`,
`dwr`.`adtype`        as `adtypeid`,   --adFormatId
`adt`.`name`          as `adtypename`,
`v`.`id`              as `versionid`,
`dwr`.`versionname`   as `versionname`,
`p_am`.`proxyid`      as `publisherproxyid`,
cast(null as string)              as `data_type`,
`dwr`.`feecpctimes`             as `feecpctimes`,--cpc?????
`dwr`.`feecpmtimes`             as `feecpmtimes`,
`dwr`.`feecpatimes`             as `feecpatimes`,
`dwr`.`feecpasendtimes`         as `feecpasendtimes`,--cpc ?????
`dwr`.`feecpcreportprice`       as `feecpcreportprice`,--cpc ??????
`dwr`.`feecpmreportprice`       as `feecpmreportprice`,
`dwr`.`feecpareportprice`       as `feecpareportprice`,
`dwr`.`feecpcsendprice`         as `feecpcsendprice`,
`dwr`.`feecpmsendprice`         as `feecpmsendprice`,
`dwr`.`feecpasendprice`         as `feecpasendprice`,
`c`.`alpha2_code`           as `countrycode`,

`dwr`.`packagename`,
`dwr`.`domain`,
`dwr`.`operatingsystem`,
`dwr`.`systemlanguage`,
`dwr`.`devicebrand`,
`dwr`.`devicetype`,
`dwr`.`browserkernel`,
`dwr`.`b_time`,
`dwr`.`respstatus`,
`dwr`.`winprice`,
`dwr`.`winnotices`,
`a`.`issecondhighpricewin`,
`co`.`id` as `companyid`,
`co`.`name` as `companyname`,
`dwr`.`test`,
`dwr`.`ruleid`,
`dwr`.`smartid`,
`pro`.`id` as `proxyId`,
`s`.`name` as `smartName`,
`sr`.`name` as `ruleName`,
`co`.`id` as `appCompanyid`,
`co_o`.`id` as `offerCompanyid`,
`dwr`.`newcount`,
`dwr`.`activecount`,
`cam`.`adcategory2`   as `adcategory2id`,
`adc2`.`name` as `adcategory2name`,
nvl(`p`.`ampaid`, `a_p`.`ampaid`) as `publisherampaid`,--???id??? AM id?????DB? am id
nvl(`p_amp`.`name`, `ap_amp`.`name`) as `publisherampaname`,
`ad`.`amaaid`           as `advertiseramaaid`,
`a_ama`.`name`           as `advertiseramaaname`,
`dwr`.`eventname`
from `default`.`ssp_report_overall_dwr` `dwr`
left join `default`.`campaign` `cam`      on `cam`.`id` = `dwr`.`campaignid`
left join `default`.`advertiser` `ad`     on `ad`.`id` = `cam`.`adverid`
left join `default`.`employee` `a_am`     on `a_am`.`id` = `ad`.`amid`
left join `default`.`offer` `o`           on `o`.`id` = `dwr`.`offerid`
left join `default`.`publisher` `p`       on `p`.`id` = `dwr`.`publisherid`
left join `default`.`employee` `p_am`     on `p_am`.`id` = `p`.`amid`
left join `default`.`app` `a`             on `a`.`id` = `dwr`.`appid`
left join `default`.`iab` `i`             on `i`.`iab1` = `a`.`iab1` and `i`.`iab2` = `a`.`iab2`
left join `default`.`app_mode` `m`        on `m`.`id` = `a`.`mode`
left join `default`.`country` `c`         on `c`.`id` = `dwr`.`countryid`
left join `default`.`carrier` `ca`        on `ca`.`id` = `dwr`.`carrierid`
left join `default`.`ad_type` `adt`       on `adt`.`id` = `dwr`.`adtype`
left join `default`.`version_control` `v` on `v`.`version` = `dwr`.`versionname`
left join `default`.`ad_category1` `adc`  on `adc`.`id` =  `cam`.`adcategory1`
left join `default`.`ad_category2` `adc2` on `adc2`.`id` =  `cam`.`adcategory2`

left join `default`.`publisher` `a_p`     on  `a_p`.`id` = `a`.`publisherid`
left join `default`.`employee` `ap_am`    on  `ap_am`.`id`  = `a_p`.`amid`
left join `default`.`proxy` `pro`         on  `pro`.`id`  = `ap_am`.`proxyid`
left join `default`.`company` `co`        on  `co`.`id` = `pro`.`companyid`
left join `default`.`other_smart_link` `s` on `s`.`id` = `dwr`.`smartid`
left join `default`.`smartlink_rules`  `sr` on `sr`.`id` = `dwr`.`ruleid`

left join `default`.`campaign` `cam_o`    on `cam_o`.`id` = `o`.`campaignid`
left join `default`.`advertiser` `ad_o`   on `ad_o`.`id` = `cam_o`.`adverid`
left join `default`.`employee` `em_o`     on `em_o`.`id` = `ad_o`.`amid`
left join `default`.`company` `co_o`      on `co_o`.`id` = `em_o`.`companyid`

left join `default`.`employee` `p_amp`    on `p_amp`.`id` = `p`.`ampaid`
left join `default`.`employee` `ap_amp`   on  `ap_amp`.`id`  = `a_p`.`ampaid`
left join `default`.`employee` `a_ama`    on `a_ama`.`id` = `ad`.`amaaid`

where `v`.`id` is not null and `dwr`.`b_date` > "2018-01-15"  -- b_date > "2018-01-03"

union all
select
`dm`.`publisherid`,--INT,
`dm`.`appid`,--INT,
`dm`.`countryid`,--INT,
`dm`.`carrierid`,--INT,
`dm`.`adtype`,--INT,
`dm`.`campaignid`,--INT,
`dm`.`offerid`,--INT,
`dm`.`imageid`,--INT,
`dm`.`affsub`,-- STRING,
`dm`.`requestcount`,-- BIGINT,
`dm`.`sendcount`,-- BIGINT,
`dm`.`showcount`,-- BIGINT,
`dm`.`clickcount`,--BIGINT,
`dm`.`feereportcount`,-- BIGINT,         -- ????
`dm`.`feesendcount`,--BIGINT,         -- ??????
`dm`.`feereportprice`,-- DECIMAL(19,10), -- ????(????)
`dm`.`feesendprice`,-- DECIMAL(19,10), -- ??????(??)
`dm`.`cpcbidprice`,-- DECIMAL(19,10),
`dm`.`cpmbidprice`,-- DECIMAL(19,10),
`dm`.`conversion`,-- BIGINT,         -- ?????????????????
`dm`.`allconversion`,-- BIGINT,         -- ?????????????
`dm`.`revenue`,-- DECIMAL(19,10), -- ??
`dm`.`realrevenue`,-- DECIMAL(19,10) -- ????
`dm`.`l_time`,
`dm`.`b_date`,

`dm`.`publisheramid`,
`dm`.`publisheramname`,
`dm`.`advertiseramid`,
`dm`.`advertiseramname`,
`dm`.`appmodeid`,
`dm`.`appmodename`,
`dm`.`adcategory1id`, --INT ??campaign.adCategory1
`dm`.`adcategory1name`,
`dm`.`campaignname`,
`dm`.`adverid`,
`dm`.`advername`,
`dm`.`offeroptstatus`,
`dm`.`offername`,
`dm`.`publishername`,
`dm`.`appname`,
cast(null as string) as `iab1name`,
cast(null as string) as `iab2name`,
`dm`.`countryname`,
`dm`.`carriername`,
`dm`.`adtypeid`,   --adFormatId
`dm`.`adtypename`,
`dm`.`versionid`,
`dm`.`versionname`,
`dm`.`publisherproxyid`,
`dm`.`data_type`,
`dm`.`feecpctimes`,--cpc?????
`dm`.`feecpmtimes`,
`dm`.`feecpatimes`,
`dm`.`feecpasendtimes`,--cpc ?????
`dm`.`feecpcreportprice`,--cpc ??????
`dm`.`feecpmreportprice`,
`dm`.`feecpareportprice`,
`dm`.`feecpcsendprice`,
`dm`.`feecpmsendprice`,
`dm`.`feecpasendprice`,
`dm`.`countrycode`,

cast(null as string)        as `packageName`,
cast(null as string)        as `domain`,
cast(null as string)        as `operatingSystem`,
cast(null as string)        as `systemLanguage`,
cast(null as string)        as `deviceBrand`,
cast(null as string)        as `deviceType`,
cast(null as string)        as `browserKernel`,
concat(`dm`.`b_date`, ' 00:00:00') as `b_time`,
0           as `respStatus`,
0           as `winPrice`,
0           as `winNotices`,
2           as `isSecondHighPriceWin`,
`dm`.`companyid`,
`dm`.`companyname`,
cast(null as int) as `test`,
cast(null as int) as `ruleId`,
cast(null as int) as `smartId`,
cast(null as int) as `proxyId`,
cast(null as string) as `smartName`,
cast(null as string) as `ruleName`,
cast(null as int) as `appCompanyid`,
cast(null as int) as `offerCompanyid`,
cast(null as bigint) as `newCount`,
cast(null as bigint) as `activeCount`,
cast(null as int) as `adcategory2id`,
cast(null as string) as `adcategory2name`,
cast(null as int) as `publisherampaid`,--???id??? AM id?????DB? am id
cast(null as string) as `publisherampaname`,
cast(null as int)    as `advertiseramaaid`,
cast(null as string) as `advertiseramaaname`,
cast(null as string) as `eventName`
from `default`.`ssp_report_campaign_dm` `dm`
where `dm`.`b_date` <= "2018-01-15"
