[program:ssp_dm_ck_report]
directory=/apps/data-streaming/ssp/dm/ck_report
command= bash /apps/data-streaming/ssp/dm/ck_report/app.sh
user=root
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=9999
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/apps/data-streaming/logs/ssp_dm_ck_report.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
