[program:ssp_dm_sync]
directory=/apps/data-streaming/ssp/dm/sync
command=bash /apps/data-streaming/ssp/dm/sync/app.sh
user=root
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=9999
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/apps/data-streaming/logs/ssp_dm_sync.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
