Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar phoenix-core-4.7.0-HBase-1.
 1.jar calcite-avatica-1.2.0-incubating.jar jetty-util-6.1.26.jar twil
 l-common-0.6.0-incubating.jar annotations-1.3.2.jar curator-recipes-2
 .6.0.jar hbase-protocol-1.1.3.jar javax.inject-2.4.0-b34.jar asm-3.1.
 jar antlr-runtime-3.5.jar hive-common-1.2.1.jar slf4j-log4j12-1.7.5.j
 ar stax-api-1.0.1.jar jersey-client-2.22.2.jar httpcore-4.4.jar jerse
 y-guava-2.22.2.jar commons-math-2.2.jar hadoop-mapreduce-client-core-
 2.5.1.jar guice-servlet-3.0.jar json4s-ast_2.11-3.2.11.jar parquet-co
 lumn-1.8.1.jar commons-httpclient-3.1.jar tephra-api-0.7.0.jar httpcl
 ient-4.0.1.jar xbean-asm5-shaded-4.4.jar datanucleus-core-3.2.10.jar 
 jersey-core-1.9.jar spark-core_2.11-2.1.1.jar findbugs-annotations-1.
 3.9-1.jar commons-dbcp-1.4.jar jersey-client-1.9.jar ant-launcher-1.9
 .1.jar compress-lzf-1.0.3.jar hadoop-yarn-api-2.5.1.jar spark-tags_2.
 11-2.1.1.jar hbase-server-1.1.10.jar jsp-api-2.1-6.1.14.jar commons-p
 ool-1.5.4.jar netty-all-4.0.23.Final.jar datanucleus-rdbms-3.2.9.jar 
 java-xmlbuilder-0.4.jar htrace-core-3.1.0-incubating.jar commons-conf
 iguration-1.6.jar jersey-container-servlet-core-2.22.2.jar geronimo-j
 aspic_1.0_spec-1.0.jar curator-client-2.6.0.jar jetty-all-7.6.0.v2012
 0127.jar kryo-shaded-3.0.3.jar scalap-2.11.0.jar zookeeper-3.4.6.jar 
 hive-shims-0.20S-1.2.1.jar kafka_2.11-0.10.1.0.jar chill_2.11-0.8.0.j
 ar snappy-java-1.1.2.6.jar asm-commons-3.1.jar commons-digester-1.8.j
 ar jdo-api-3.0.1.jar scala-library-2.11.2.jar json4s-jackson_2.11-3.2
 .11.jar jersey-server-2.22.2.jar jackson-mapper-asl-1.9.2.jar api-asn
 1-api-1.0.0-M20.jar jackson-annotations-2.6.0.jar spark-sketch_2.11-2
 .1.1.jar avro-ipc-1.7.7-tests.jar jersey-json-1.9.jar twill-discovery
 -core-0.6.0-incubating.jar paranamer-2.3.jar eigenbase-properties-1.1
 .5.jar hk2-api-2.4.0-b34.jar univocity-parsers-2.2.1.jar scala-compil
 er-2.11.0.jar oro-2.0.8.jar commons-lang-2.6.jar jsp-api-2.1.jar slf4
 j-api-1.6.4.jar hadoop-hdfs-2.5.1.jar jamon-runtime-2.3.1.jar commons
 -beanutils-core-1.8.0.jar commons-io-2.4.jar apacheds-i18n-2.0.0-M15.
 jar metrics-json-3.1.2.jar commons-cli-1.2.jar jta-1.1.jar asm-tree-3
 .1.jar hadoop-mapreduce-client-common-2.5.1.jar metrics-jvm-3.1.2.jar
  calcite-core-1.2.0-incubating.jar jaxb-impl-2.2.3-1.jar javax.servle
 t-api-3.1.0.jar jopt-simple-4.9.jar javolution-5.5.1.jar hadoop-yarn-
 client-2.5.1.jar hive-shims-1.2.1.jar jackson-module-scala_2.11-2.6.5
 .jar hadoop-annotations-2.5.1.jar hbase-common-1.1.3.jar snappy-0.3.j
 ar hive-shims-common-1.2.1.jar asm-all-5.0.2.jar hbase-procedure-1.1.
 10.jar antlr-2.7.7.jar scala-xml_2.11-1.0.2.jar parquet-encoding-1.8.
 1.jar spark-streaming-kafka-0-10_2.11-2.1.1.jar jline-2.11.jar apache
 ds-kerberos-codec-2.0.0-M15.jar antlr4-runtime-4.5.3.jar jackson-jaxr
 s-1.9.13.jar jcodings-1.0.8.jar javax.inject-1.jar twill-api-0.6.0-in
 cubating.jar spark-unsafe_2.11-2.1.1.jar hive-shims-scheduler-1.2.1.j
 ar tephra-core-0.7.0.jar jaxb-api-2.2.2.jar commons-collections-3.2.1
 .jar hive-exec-1.2.1.spark2.jar guice-assistedinject-3.0.jar commons-
 beanutils-1.7.0.jar hive-jdbc-1.2.1.jar commons-net-3.1.jar hadoop-ya
 rn-server-common-2.6.0.jar commons-lang3-3.5.jar jersey-server-1.9.ja
 r stringtemplate-3.2.1.jar hk2-utils-2.4.0-b34.jar parquet-jackson-1.
 8.1.jar servlet-api-2.5.jar pyrolite-4.13.jar hadoop-auth-2.5.1.jar p
 arquet-hadoop-bundle-1.6.0.jar javax.annotation-api-1.2.jar hive-meta
 store-1.2.1.spark2.jar parquet-hadoop-1.8.1.jar zkclient-0.9.jar chil
 l-java-0.8.0.jar jetty-6.1.26.jar hadoop-mapreduce-client-app-2.5.1.j
 ar servlet-api-2.5-6.1.14.jar spark-launcher_2.11-2.1.1.jar joda-time
 -1.6.jar jersey-common-2.22.2.jar avro-ipc-1.7.7.jar xz-1.0.jar objen
 esis-2.1.jar spark-sql_2.11-2.1.1.jar osgi-resource-locator-1.0.1.jar
  activation-1.1.jar jackson-module-paranamer-2.6.5.jar unused-1.0.0.j
 ar RoaringBitmap-0.5.11.jar jodd-core-3.5.2.jar hadoop-yarn-server-we
 b-proxy-2.6.0.jar hive-service-1.2.1.jar twill-core-0.6.0-incubating.
 jar config-1.3.1.jar jetty-sslengine-6.1.26.jar fastutil-6.5.6.jar hb
 ase-hadoop2-compat-1.1.10.jar hive-shims-0.23-1.2.1.jar curator-frame
 work-2.6.0.jar commons-codec-1.7.jar lz4-1.3.0.jar jackson-core-asl-1
 .9.2.jar stax-api-1.0-2.jar commons-crypto-1.0.0.jar twill-discovery-
 api-0.6.0-incubating.jar jpam-1.1.jar jettison-1.1.jar commons-loggin
 g-1.1.3.jar hbase-common-1.1.10-tests.jar jackson-databind-2.6.5.jar 
 avro-1.7.7.jar libthrift-0.9.3.jar guice-3.0.jar ant-1.9.1.jar apache
 -log4j-extras-1.2.17.jar jasper-runtime-5.5.23.jar spark-hive_2.11-2.
 1.1.jar javax.ws.rs-api-2.0.1.jar protobuf-java-2.5.0.jar libfb303-0.
 9.3.jar minlog-1.3.0.jar twill-zookeeper-0.6.0-incubating.jar JavaEWA
 H-0.3.2.jar jsp-2.1-6.1.14.jar aopalliance-repackaged-2.4.0-b34.jar l
 eveldbjni-all-1.8.jar ST4-4.0.7.jar parquet-common-1.8.1.jar hadoop-y
 arn-server-resourcemanager-2.6.0.jar calcite-linq4j-1.2.0-incubating.
 jar hadoop-mapreduce-client-shuffle-2.5.1.jar mysql-connector-java-5.
 1.42.jar sqlline-1.1.8.jar derby-10.10.2.0.jar log4j-1.2.17.jar jerse
 y-guice-1.9.jar mail-1.4.1.jar stream-2.7.0.jar hbase-client-1.1.10.j
 ar hbase-annotations-1.1.3.jar jsch-0.1.42.jar bonecp-0.8.0.RELEASE.j
 ar scala-library-2.11.8.jar scala-reflect-2.11.8.jar scala-library-2.
 11.8-sources.jar scala-reflect-2.11.8-sources.jar jackson-core-2.6.5.
 jar jackson-xc-1.8.3.jar javassist-3.18.1-GA.jar janino-3.0.0.jar com
 mons-daemon-1.0.13.jar json4s-core_2.11-3.2.11.jar datanucleus-api-jd
 o-3.2.6.jar metrics-core-2.2.0.jar spark-network-common_2.11-2.1.1.ja
 r parquet-format-2.3.0-incubating.jar api-util-1.0.0-M20.jar geronimo
 -jta_1.1_spec-1.1.1.jar commons-el-1.0.jar disruptor-3.3.0.jar hk2-lo
 cator-2.4.0-b34.jar antlr-3.5.jar guava-13.0.1.jar netty-3.6.2.Final.
 jar spark-catalyst_2.11-2.1.1.jar hadoop-common-2.5.1.jar jersey-medi
 a-jaxb-2.22.2.jar scala-parser-combinators_2.11-1.0.4.jar jets3t-0.9.
 0.jar hadoop-client-2.5.1.jar commons-csv-1.0.jar metrics-core-3.1.0.
 jar aopalliance-1.0.jar jersey-container-servlet-2.22.2.jar hadoop-ya
 rn-common-2.5.1.jar spark-network-shuffle_2.11-2.1.1.jar hadoop-mapre
 duce-client-jobclient-2.5.1.jar jasper-compiler-5.5.23.jar hbase-pref
 ix-tree-1.1.10.jar tephra-hbase-compat-1.1-0.7.0.jar py4j-0.10.4.jar 
 json-20090211.jar commons-compress-1.4.1.jar avro-mapred-1.7.7-hadoop
 2.jar jsr305-2.0.1.jar jul-to-slf4j-1.7.16.jar metrics-graphite-3.1.2
 .jar spark-streaming_2.11-2.1.1.jar tools.jar xmlenc-0.52.jar commons
 -compiler-3.0.0.jar opencsv-2.3.jar hbase-hadoop-compat-1.1.3.jar gso
 n-2.2.4.jar hadoop-yarn-server-applicationhistoryservice-2.6.0.jar jo
 ni-2.1.2.jar jcl-over-slf4j-1.7.16.jar kafka-clients-0.10.1.0.jar com
 mons-math3-3.1.1.jar hive-serde-1.2.1.jar geronimo-annotation_1.0_spe
 c-1.1.1.jar ivy-2.4.0.jar scala-reflect-2.11.2.jar
Main-Class: 

