upstream nodes {
  #   server 47.90.205.24:9200 weight=1 max_fails=0 fail_timeout=1s;
  #server 10.220.1.99:9200 weight=30;

  server 127.0.0.1:9200 weight=70;
}

server {
  listen       80;
  server_name  bid.hive2adx.com;

  location / {
    # Get Device Infomation from 51D module
    51D_match_all x-device  DeviceType,HardwareVendor,HardwareModel,PlatformName,PlatformVersion,BrowserName,BrowserVersion,IsCrawler;

    proxy_pass http://nodes;
    proxy_next_upstream off;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP   $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    COUNTRY     $geoip2_data_country_code;
    proxy_set_header    REGION      $geoip2_data_region_code;
    proxy_set_header    CITY        $geoip2_data_city_name;
    #proxy_set_header    ISP         $geoip2_data_isp;
    proxy_set_header    x-device    $http_x_device;
  }
  location ~ /\.ht {
    deny all;
  }
}

server {
  listen       80;
  server_name   bidder4adx.com;

  location / {
    # Get Device Infomation from 51D module
    51D_match_all x-device  DeviceType,HardwareVendor,HardwareModel,PlatformName,PlatformVersion,BrowserName,BrowserVersion,IsCrawler;

    proxy_pass http://nodes;
    proxy_next_upstream off;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP   $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    COUNTRY     $geoip2_data_country_code;
    proxy_set_header    REGION      $geoip2_data_region_code;
    proxy_set_header    CITY        $geoip2_data_city_name;
    #proxy_set_header    ISP         $geoip2_data_isp;
    proxy_set_header    x-device    $http_x_device;
  }
  location ~ /\.ht {
    deny all;
  }
}