0: jdbc:hive2://master:10016/default> demand_id = 5 and b_time = '2019-03-20 03:00:00'
0: jdbc:hive2://master:10016/default> group by dataType;
dataType                           3
supply_request_count               NULL            dsp_responses
supply_invalid_request_count       NULL
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   30790                     bi:(30790-30887)/30887=-0.003140479813513776         ex:(34389-30887)/30887=0.11338103409201282
demand_bid_price_revenue_currency  11253.34066575393         bi:(11.253 - ? )/? = ?                                ex:(12618.28232 - ?)/? = ?
demand_bid_price                   11253.34066575393         bi:(11.253 - ? )/? = ?                                ex:(12618.28232 - ?)/? = ?
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               4323
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           4                   dsp_wins
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   30168                   adx响应给ssp supply_bid_count = demand_win_count
supply_bid_price_cost_currency     10989.205856287852      bi: (10.989-?)/?=?                   ex:(12618.28232-?)/?=?
supply_bid_price                   10989.205856287852      bi: (10.989-?)/?=?                   ex:(12618.28232-?)/?=?
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   30168                     bi: (30168-30070)/30070=0.0032590621882274693       ex:(33762-30070)/30070=0.12278017958097771
demand_win_price_revenue_currency  10902.800340406597        bi: (10.87-10.9)/10.9=-0.0027522935779817556        ex:(12251.02371-10.9)/10.9=1122.947129357798
demand_win_price                   10902.800340406597        bi: (10.87-10.9)/10.9=-0.0027522935779817556        ex:(12251.02371-10.9)/10.9=1122.947129357798
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           2                 dsp_requests
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               1789727            bi:  (1789727-1788589)/1788589 = 0.0006362557300754952              ex: (1995687-1788589)/1788589=0.11578847907484614
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL


-------------
select
    dataType,
    sum(supply_request_count) as supply_request_count,
    sum(supply_invalid_request_count) as supply_invalid_request_count,
    sum(supply_bid_count) as supply_bid_count,
    sum(supply_bid_price_cost_currency) as supply_bid_price_cost_currency,
    sum(supply_bid_price) as supply_bid_price,
    sum(supply_win_price_cost_currency) as supply_win_price_cost_currency,
    sum(supply_win_price) as supply_win_price,
    sum(demand_request_count) as demand_request_count,
    sum(demand_bid_count) as demand_bid_count,
    sum(demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
    sum(demand_bid_price) as demand_bid_price,
    sum(demand_win_count) as demand_win_count,
    sum(demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
    sum(demand_win_price) as demand_win_price,
    sum(demand_timeout_count) as demand_timeout_count,
    sum(impression_count) as impression_count,
    sum(impression_cost_currency) as impression_cost_currency,
    sum(impression_cost) as impression_cost,
    sum(impression_revenue_currency) as impression_revenue_currency,
    sum(impression_revenue) as impression_revenue,
    sum(click_count) as click_count,
    sum(click_cost_currency) as click_cost_currency,
    sum(click_cost) as click_cost,
    sum(click_revenue_currency) as click_revenue_currency,
    sum(click_revenue) as click_revenue,
    sum(conversion_count) as conversion_count,
    sum(conversion_price) as conversion_price
from nadx_traffic_dwi
where
-- repeated = 'N' AND
demand_id = 5 and b_time = '2019-03-21 14:00:00'
group by dataType
-----------------------
dataType                           3
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   24932
demand_bid_price_revenue_currency  5286.340138385072
demand_bid_price                   5286.340138385072
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               14618
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           4
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   24648
supply_bid_price_cost_currency     5149.109504259191
supply_bid_price                   5149.109504259191
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   24648
demand_win_price_revenue_currency  5223.9386247787625
demand_win_price                   5223.9386247787625
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           2
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               2532224
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

-----------------------

select
    p_type,
    sum(t_supply_request_count) as supply_request_count,
    sum(t_supply_invalid_request_count) as supply_invalid_request_count,
    sum(t_supply_bid_count) as supply_bid_count,
    sum(t_supply_bid_price_cost_currency) as supply_bid_price_cost_currency,
    sum(t_supply_bid_price) as supply_bid_price,
    sum(t_supply_win_price_cost_currency) as supply_win_price_cost_currency,
    sum(t_supply_win_price) as supply_win_price,
    sum(t_demand_request_count) as demand_request_count,
    sum(t_demand_bid_count) as demand_bid_count,
    sum(t_demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
    sum(t_demand_bid_price) as demand_bid_price,
    sum(t_demand_win_count) as demand_win_count,
    sum(t_demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
    sum(t_demand_win_price) as demand_win_price,
    sum(t_demand_timeout_count) as demand_timeout_count,
    sum(t_impression_count) as impression_count,
    sum(t_impression_cost_currency) as impression_cost_currency,
    sum(t_impression_cost) as impression_cost,
    sum(t_impression_revenue_currency) as impression_revenue_currency,
    sum(t_impression_revenue) as impression_revenue,
    sum(t_click_count) as click_count,
    sum(t_click_cost_currency) as click_cost_currency,
    sum(t_click_cost) as click_cost,
    sum(t_click_revenue_currency) as click_revenue_currency,
    sum(t_click_revenue) as click_revenue,
    sum(t_conversion_count) as conversion_count,
    sum(t_conversion_price) as conversion_price
from nadx_joined_performance_dwi_dataType4_qu_chong
where
-- repeated = 'N' AND
t_demand_id = 5
 and b_time = '2019-03-20 03:00:00'
group by p_type
-------------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
p_type                             impression
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   2279
supply_bid_price_cost_currency     1345.9148300513625
supply_bid_price                   1345.9148300513625
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   2279                  bi:  (2279-1928)/1928 = 0.18205394190871368              ex: (1845-1928)/1928=-0.04304979253112033
demand_win_price_revenue_currency  1345.3144861012697    bi:  (1.345-?)/?              ex: (1.08431-?)/?
demand_win_price                   1345.3144861012697
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

p_type                             win
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   2532
supply_bid_price_cost_currency     1395.2260919585824
supply_bid_price                   1395.2260919585824
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   2532
demand_win_price_revenue_currency  1389.3199985027313
demand_win_price                   1389.3199985027313
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

p_type                             click
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   1
supply_bid_price_cost_currency     1.9250000715255737
supply_bid_price                   1.9250000715255737
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   1
demand_win_price_revenue_currency  1.9250000715255737
demand_win_price                   1.9250000715255737
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

=========================================================================================================================
=========================================================================================================================
=========================================================================================================================

select
    p_type,
    sum(t_supply_request_count) as supply_request_count,
    sum(t_supply_invalid_request_count) as supply_invalid_request_count,
    sum(t_supply_bid_count) as supply_bid_count,
    sum(t_supply_bid_price_cost_currency) as supply_bid_price_cost_currency,
    sum(t_supply_bid_price) as supply_bid_price,
    sum(t_supply_win_price_cost_currency) as supply_win_price_cost_currency,
    sum(t_supply_win_price) as supply_win_price,
    sum(t_demand_request_count) as demand_request_count,
    sum(t_demand_bid_count) as demand_bid_count,
    sum(t_demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
    sum(t_demand_bid_price) as demand_bid_price,
    sum(t_demand_win_count) as demand_win_count,
    sum(t_demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
    sum(t_demand_win_price) as demand_win_price,
    sum(t_demand_timeout_count) as demand_timeout_count,
    sum(t_impression_count) as impression_count,
    sum(t_impression_cost_currency) as impression_cost_currency,
    sum(t_impression_cost) as impression_cost,
    sum(t_impression_revenue_currency) as impression_revenue_currency,
    sum(t_impression_revenue) as impression_revenue,
    sum(t_click_count) as click_count,
    sum(t_click_cost_currency) as click_cost_currency,
    sum(t_click_cost) as click_cost,
    sum(t_click_revenue_currency) as click_revenue_currency,
    sum(t_click_revenue) as click_revenue,
    sum(t_conversion_count) as conversion_count,
    sum(t_conversion_price) as conversion_price
from nadx_joined_performance_dwi_dataType4_qu_chong
where
-- repeated = 'N' AND
t_supply_id = 4
 and b_time = '2019-03-20 03:00:00'
group by p_type
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
p_type                             impression
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   1335                  bi: (1335-1339)/1339=0.002987303958177745       ex:(1065-1339)/1339=-0.2046303211351755
supply_bid_price_cost_currency     1094.25969684124      bi: (1.094-1.08)/1.08=0.012962962962962973       ex:(0.41375-1.08)/1.08=-0.6168981481481481
supply_bid_price                   1094.25969684124
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   1335
demand_win_price_revenue_currency  1081.706897560507
demand_win_price                   1081.706897560507
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

p_type                             win
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   1328
supply_bid_price_cost_currency     1095.6346966549754
supply_bid_price                   1095.6346966549754
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   1328
demand_win_price_revenue_currency  1083.0818973742425
demand_win_price                   1083.0818973742425
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

p_type                             click
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   3
supply_bid_price_cost_currency     2.9250000715255737
supply_bid_price                   2.9250000715255737
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   3
demand_win_price_revenue_currency  2.9250000715255737
demand_win_price                   2.9250000715255737
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

--------------------- = 7

select
    p_type,
    sum(t_supply_request_count) as supply_request_count,
    sum(t_supply_invalid_request_count) as supply_invalid_request_count,
    sum(t_supply_bid_count) as supply_bid_count,
    sum(t_supply_bid_price_cost_currency) as supply_bid_price_cost_currency,
    sum(t_supply_bid_price) as supply_bid_price,
    sum(t_supply_win_price_cost_currency) as supply_win_price_cost_currency,
    sum(t_supply_win_price) as supply_win_price,
    sum(t_demand_request_count) as demand_request_count,
    sum(t_demand_bid_count) as demand_bid_count,
    sum(t_demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
    sum(t_demand_bid_price) as demand_bid_price,
    sum(t_demand_win_count) as demand_win_count,
    sum(t_demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
    sum(t_demand_win_price) as demand_win_price,
    sum(t_demand_timeout_count) as demand_timeout_count,
    sum(t_impression_count) as impression_count,
    sum(t_impression_cost_currency) as impression_cost_currency,
    sum(t_impression_cost) as impression_cost,
    sum(t_impression_revenue_currency) as impression_revenue_currency,
    sum(t_impression_revenue) as impression_revenue,
    sum(t_click_count) as click_count,
    sum(t_click_cost_currency) as click_cost_currency,
    sum(t_click_cost) as click_cost,
    sum(t_click_revenue_currency) as click_revenue_currency,
    sum(t_click_revenue) as click_revenue,
    sum(t_conversion_count) as conversion_count,
    sum(t_conversion_price) as conversion_price
from nadx_joined_performance_dwi_dataType4_qu_chong
where
-- repeated = 'N' AND
t_supply_id = 7
 and b_time = '2019-03-20 03:00:00'
group by p_type
------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
p_type                             impression
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   110                 bi: (110-114)/0.03547=0.05328446574570067               ex:(86-114)/114=-0.24561403508771928
supply_bid_price_cost_currency     33.581821992993355  bi: (0.03358-0.03547)/0.03547=0.05328446574570067       ex:(0.01230-.03547)/.03547=-0.6532280800676629
supply_bid_price                   33.581821992993355
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   110
demand_win_price_revenue_currency  33.581821992993355
demand_win_price                   33.581821992993355
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

p_type                             win
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   119                 bi: (119-?)/?               ex: (1157-?)/?
supply_bid_price_cost_currency     38.17371658235788
supply_bid_price                   38.17371658235788
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   119
demand_win_price_revenue_currency  38.17371658235788
demand_win_price                   38.17371658235788
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

p_type                             click
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   2
supply_bid_price_cost_currency     0.6735484749078751
supply_bid_price                   0.6735484749078751
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   2
demand_win_price_revenue_currency  0.6735484749078751
demand_win_price                   0.6735484749078751
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL


----------

select
    dataType,
    sum(supply_request_count) as supply_request_count,
    sum(supply_invalid_request_count) as supply_invalid_request_count,
    sum(supply_bid_count) as supply_bid_count,
    sum(supply_bid_price_cost_currency) as supply_bid_price_cost_currency,
    sum(supply_bid_price) as supply_bid_price,
    sum(supply_win_price_cost_currency) as supply_win_price_cost_currency,
    sum(supply_win_price) as supply_win_price,
    sum(demand_request_count) as demand_request_count,
    sum(demand_bid_count) as demand_bid_count,
    sum(demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
    sum(demand_bid_price) as demand_bid_price,
    sum(demand_win_count) as demand_win_count,
    sum(demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
    sum(demand_win_price) as demand_win_price,
    sum(demand_timeout_count) as demand_timeout_count,
    sum(impression_count) as impression_count,
    sum(impression_cost_currency) as impression_cost_currency,
    sum(impression_cost) as impression_cost,
    sum(impression_revenue_currency) as impression_revenue_currency,
    sum(impression_revenue) as impression_revenue,
    sum(click_count) as click_count,
    sum(click_cost_currency) as click_cost_currency,
    sum(click_cost) as click_cost,
    sum(click_revenue_currency) as click_revenue_currency,
    sum(click_revenue) as click_revenue,
    sum(conversion_count) as conversion_count,
    sum(conversion_price) as conversion_price
from nadx_traffic_dwi
where
-- repeated = 'N' AND
supply_id = 7 and b_time = '2019-03-20 03:00:00'
group by dataType
----------------------------
::::::::::::::::::::::::::::::::::::::::::::::::::::
dataType                           1
supply_request_count               1300025   bi: (1300025-1301188)/1301188=-0.0008937985902114068   new：   ex:(6464522-1301188)/1301188=396.8%  old:  ex:(1449553-1301188)/1301188=0.11402272384928235
supply_invalid_request_count       2
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           3
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   1719
demand_bid_price_revenue_currency  307.76216372847557
demand_bid_price                   307.76216372847557
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               85449
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           4
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   1044                 bi: (1044-?)/?=?       ex:(1879-?)/?=?
supply_bid_price_cost_currency     298.5447877943516    bi: (0.298-?)/?=?  ex: (335.30598-?)=?
supply_bid_price                   298.5447877943516
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               NULL
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   1044
demand_win_price_revenue_currency  295.55166706442833
demand_win_price                   295.55166706442833
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

dataType                           2
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   NULL
supply_bid_price_cost_currency     NULL
supply_bid_price                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               6081995
demand_bid_count                   NULL
demand_bid_price_revenue_currency  NULL
demand_bid_price                   NULL
demand_win_count                   NULL
demand_win_price_revenue_currency  NULL
demand_win_price                   NULL
demand_timeout_count               NULL
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL



------------------
0: jdbc:hive2://master:10016/default> select count(distinct supply_bd_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT supply_bd_id)  |
+-------------------------------+--+
| 4                             |
+-------------------------------+--+
1 row selected (1.53 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct supply_am_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT supply_am_id)  |
+-------------------------------+--+
| 4                             |
+-------------------------------+--+
1 row selected (1.494 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct supply_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+----------------------------+--+
| count(DISTINCT supply_id)  |
+----------------------------+--+
| 15                         |
+----------------------------+--+
1 row selected (1.496 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct supply_protocol) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+----------------------------------+--+
| count(DISTINCT supply_protocol)  |
+----------------------------------+--+
| 1                                |
+----------------------------------+--+
1 row selected (1.517 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct request_flag) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT request_flag)  |
+-------------------------------+--+
| 2                             |
+-------------------------------+--+
1 row selected (1.534 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct ad_format) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+----------------------------+--+
| count(DISTINCT ad_format)  |
+----------------------------+--+
| 3                          |
+----------------------------+--+
1 row selected (2.299 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct site_app_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+------------------------------+--+
| count(DISTINCT site_app_id)  |
+------------------------------+--+
| 3482                         |
+------------------------------+--+
1 row selected (1.543 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct placement_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT placement_id)  |
+-------------------------------+--+
| 6809                          |
+-------------------------------+--+
1 row selected (1.832 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct position) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+---------------------------+--+
| count(DISTINCT position)  |
+---------------------------+--+
| 1                         |
+---------------------------+--+
1 row selected (1.654 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct country) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+--------------------------+--+
| count(DISTINCT country)  |
+--------------------------+--+
| 201                      |
+--------------------------+--+
1 row selected (1.945 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct state) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+------------------------+--+
| count(DISTINCT state)  |
+------------------------+--+
| 0                      |
+------------------------+--+
1 row selected (1.984 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct city) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-----------------------+--+
| count(DISTINCT city)  |
+-----------------------+--+
| 43968                 |
+-----------------------+--+
1 row selected (2.063 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct carrier) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+--------------------------+--+
| count(DISTINCT carrier)  |
+--------------------------+--+
| 182891                   |
+--------------------------+--+
1 row selected (2.155 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct os) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+---------------------+--+
| count(DISTINCT os)  |
+---------------------+--+
| 77                  |
+---------------------+--+
1 row selected (3.157 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct os_version) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-----------------------------+--+
| count(DISTINCT os_version)  |
+-----------------------------+--+
| 869                         |
+-----------------------------+--+
1 row selected (2.043 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct device_type) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+------------------------------+--+
| count(DISTINCT device_type)  |
+------------------------------+--+
| 7                            |
+------------------------------+--+
1 row selected (1.558 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct device_brand) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT device_brand)  |
+-------------------------------+--+
| 1155                          |
+-------------------------------+--+
1 row selected (2.053 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct device_model) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT device_model)  |
+-------------------------------+--+
| 10255                         |
+-------------------------------+--+
1 row selected (2.154 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct age) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+----------------------+--+
| count(DISTINCT age)  |
+----------------------+--+
| 107                  |
+----------------------+--+
1 row selected (1.568 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct gender) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------+--+
| count(DISTINCT gender)  |
+-------------------------+--+
| 3                       |
+-------------------------+--+
1 row selected (1.793 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct cost_currency) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+--------------------------------+--+
| count(DISTINCT cost_currency)  |
+--------------------------------+--+
| 1                              |
+--------------------------------+--+
1 row selected (1.929 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct demand_bd_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT demand_bd_id)  |
+-------------------------------+--+
| 5                             |
+-------------------------------+--+
1 row selected (1.617 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct demand_am_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT demand_am_id)  |
+-------------------------------+--+
| 5                             |
+-------------------------------+--+
1 row selected (1.577 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct demand_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+----------------------------+--+
| count(DISTINCT demand_id)  |
+----------------------------+--+
| 21                         |
+----------------------------+--+
1 row selected (1.547 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct demand_seat_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+---------------------------------+--+
| count(DISTINCT demand_seat_id)  |
+---------------------------------+--+
| 213                             |
+---------------------------------+--+
1 row selected (1.625 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct demand_campaign_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------------+--+
| count(DISTINCT demand_campaign_id)  |
+-------------------------------------+--+
| 2832                                |
+-------------------------------------+--+
1 row selected (1.612 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct demand_protocol) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+----------------------------------+--+
| count(DISTINCT demand_protocol)  |
+----------------------------------+--+
| 1                                |
+----------------------------------+--+
1 row selected (1.487 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct target_site_app_id) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------------+--+
| count(DISTINCT target_site_app_id)  |
+-------------------------------------+--+
| 25                                  |
+-------------------------------------+--+
1 row selected (1.718 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct revenue_currency) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-----------------------------------+--+
| count(DISTINCT revenue_currency)  |
+-----------------------------------+--+
| 1                                 |
+-----------------------------------+--+
1 row selected (1.887 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct bid_price_model) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
Getting log thread is interrupted, since query is done!
+----------------------------------+--+
| count(DISTINCT bid_price_model)  |
+----------------------------------+--+
| 1                                |
+----------------------------------+--+
1 row selected (1.532 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct traffic_type) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------------+--+
| count(DISTINCT traffic_type)  |
+-------------------------------+--+
| 2                             |
+-------------------------------+--+
1 row selected (1.455 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct currency) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+---------------------------+--+
| count(DISTINCT currency)  |
+---------------------------+--+
| 1                         |
+---------------------------+--+
1 row selected (1.872 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct bundle) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-------------------------+--+
| count(DISTINCT bundle)  |
+-------------------------+--+
| 10639                   |
+-------------------------+--+
1 row selected (2.165 seconds)
0: jdbc:hive2://master:10016/default> select count(distinct size) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';
+-----------------------+--+
| count(DISTINCT size)  |
+-----------------------+--+
| 174                   |
+-----------------------+--+
1 row selected (1.946 seconds)


select count(distinct(supply_bd_id                      ,
                        supply_am_id                      ,
                        supply_id                         ,
                        supply_protocol                   ,
                        request_flag                      ,
                        ad_format                         ,
                        position                          ,
                        country                           ,
                        state                             ,
                        os                                ,
                        device_type                       ,
                        age                               ,
                        gender                            ,
                        cost_currency                     ,
                        demand_bd_id                      ,
                        demand_am_id                      ,
                        demand_id                         ,
                        demand_seat_id                    ,
                        demand_campaign_id                ,
                        demand_protocol                   ,
                        target_site_app_id                ,
                        revenue_currency                  ,
                        bid_price_model                   ,
                        traffic_type                      ,
                        currency                          ,
                        size                              ,
                        site_app_id,placement_id,bundle
                        )) from nadx_overall_dwr  where b_time ='2019-03-24 11:00:00';

site_app_id,
placement_id,
city,
carrier,
os_version,
device_brand,
device_model,
bundle

-----------

select * from nadx_traffic_dwi where supply_win_count > 0 and  b_time = '2019-03-20 03:00:00' limit 1

------

: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default> select
0: jdbc:hive2://master:10016/default> --   demand_id                         ,
0: jdbc:hive2://master:10016/default>   supply_id,
0: jdbc:hive2://master:10016/default>   sum(supply_request_count)              as supply_request_count,
0: jdbc:hive2://master:10016/default>   sum(supply_invalid_request_count)      as supply_invalid_request_count,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_count)                  as supply_bid_count,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_price_cost_currency)    as supply_bid_price_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_price)                  as supply_bid_price,
0: jdbc:hive2://master:10016/default>   sum(supply_win_count)                  as supply_win_count,
0: jdbc:hive2://master:10016/default>   sum(supply_win_price_cost_currency)    as supply_win_price_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(supply_win_price)                  as supply_win_price,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(demand_request_count)              as demand_request_count,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_count)                  as demand_bid_count,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_price)                  as demand_bid_price,
0: jdbc:hive2://master:10016/default>   sum(demand_win_count)                  as demand_win_count,
0: jdbc:hive2://master:10016/default>   sum(demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(demand_win_price)                  as demand_win_price,
0: jdbc:hive2://master:10016/default>   sum(demand_timeout_count)              as demand_timeout_count,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(impression_count)                  as impression_count,
0: jdbc:hive2://master:10016/default>   sum(impression_cost_currency)          as impression_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(impression_cost)                   as impression_cost,
0: jdbc:hive2://master:10016/default>   sum(impression_revenue_currency)       as impression_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(impression_revenue)                as impression_revenue,
0: jdbc:hive2://master:10016/default>   sum(click_count)                       as click_count,
0: jdbc:hive2://master:10016/default>   sum(click_cost_currency)               as click_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(click_cost)                        as click_cost,
0: jdbc:hive2://master:10016/default>   sum(click_revenue_currency)            as click_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(click_revenue)                     as click_revenue,
0: jdbc:hive2://master:10016/default>   sum(conversion_count)                  as conversion_count,
0: jdbc:hive2://master:10016/default>   sum(conversion_price)                  as conversion_price
0: jdbc:hive2://master:10016/default> from nadx_overall_dwr
0: jdbc:hive2://master:10016/default> where supply_id = 7 and b_time = '2019-03-20 03:00:00'
0: jdbc:hive2://master:10016/default> group by supply_id;
Getting log thread is interrupted, since query is done!
supply_id                          7
supply_request_count               1300025
supply_invalid_request_count       2
supply_bid_count                   1044
supply_bid_price_cost_currency     0.29854478779435156
supply_bid_price                   0.29854478779435156
supply_win_count                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               6081995
demand_bid_count                   1719
demand_bid_price_revenue_currency  0.3077621637284756
demand_bid_price                   0.3077621637284756
demand_win_count                   1044
demand_win_price_revenue_currency  0.29555166706442826
demand_win_price                   0.29555166706442826
demand_timeout_count               85449
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL

----------------------------
0: jdbc:hive2://master:10016/default> select
0: jdbc:hive2://master:10016/default>   demand_id                         ,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(supply_request_count)              as supply_request_count,
0: jdbc:hive2://master:10016/default>   sum(supply_invalid_request_count)      as supply_invalid_request_count,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_count)                  as supply_bid_count,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_price_cost_currency)    as supply_bid_price_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_price)                  as supply_bid_price,
0: jdbc:hive2://master:10016/default>   sum(supply_win_count)                  as supply_win_count,
0: jdbc:hive2://master:10016/default>   sum(supply_win_price_cost_currency)    as supply_win_price_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(supply_win_price)                  as supply_win_price,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(demand_request_count)              as demand_request_count,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_count)                  as demand_bid_count,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_price)                  as demand_bid_price,
0: jdbc:hive2://master:10016/default>   sum(demand_win_count)                  as demand_win_count,
0: jdbc:hive2://master:10016/default>   sum(demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(demand_win_price)                  as demand_win_price,
0: jdbc:hive2://master:10016/default>   sum(demand_timeout_count)              as demand_timeout_count,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(impression_count)                  as impression_count,
0: jdbc:hive2://master:10016/default>   sum(impression_cost_currency)          as impression_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(impression_cost)                   as impression_cost,
0: jdbc:hive2://master:10016/default>   sum(impression_revenue_currency)       as impression_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(impression_revenue)                as impression_revenue,
0: jdbc:hive2://master:10016/default>   sum(click_count)                       as click_count,
0: jdbc:hive2://master:10016/default>   sum(click_cost_currency)               as click_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(click_cost)                        as click_cost,
0: jdbc:hive2://master:10016/default>   sum(click_revenue_currency)            as click_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(click_revenue)                     as click_revenue,
0: jdbc:hive2://master:10016/default>   sum(conversion_count)                  as conversion_count,
0: jdbc:hive2://master:10016/default>   sum(conversion_price)                  as conversion_price
0: jdbc:hive2://master:10016/default> from nadx_overall_dwr
0: jdbc:hive2://master:10016/default> where demand_id = 5  and b_time = "2019-03-20 03:00:00"
0: jdbc:hive2://master:10016/default> group by demand_id;
Getting log thread is interrupted, since query is done!
demand_id                          5
supply_request_count               NULL
supply_invalid_request_count       NULL
supply_bid_count                   30168
supply_bid_price_cost_currency     10.98920585628785
supply_bid_price                   10.98920585628785
supply_win_count                   NULL
supply_win_price_cost_currency     NULL
supply_win_price                   NULL
demand_request_count               1789727
demand_bid_count                   30790
demand_bid_price_revenue_currency  11.25334066575393
demand_bid_price                   11.25334066575393
demand_win_count                   30168
demand_win_price_revenue_currency  10.902800340406596
demand_win_price                   10.902800340406596
demand_timeout_count               4323
impression_count                   NULL
impression_cost_currency           NULL
impression_cost                    NULL
impression_revenue_currency        NULL
impression_revenue                 NULL
click_count                        NULL
click_cost_currency                NULL
click_cost                         NULL
click_revenue_currency             NULL
click_revenue                      NULL
conversion_count                   NULL
conversion_price                   NULL
--------------------------------------

0: jdbc:hive2://master:10016/default> select
0: jdbc:hive2://master:10016/default> --   demand_id                         ,
0: jdbc:hive2://master:10016/default>   supply_id,
0: jdbc:hive2://master:10016/default>   sum(supply_request_count)              as supply_request_count,
0: jdbc:hive2://master:10016/default>   sum(supply_invalid_request_count)      as supply_invalid_request_count,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_count)                  as supply_bid_count,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_price_cost_currency)    as supply_bid_price_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(supply_bid_price)                  as supply_bid_price,
0: jdbc:hive2://master:10016/default>   sum(supply_win_count)                  as supply_win_count,
0: jdbc:hive2://master:10016/default>   sum(supply_win_price_cost_currency)    as supply_win_price_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(supply_win_price)                  as supply_win_price,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(demand_request_count)              as demand_request_count,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_count)                  as demand_bid_count,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_price_revenue_currency) as demand_bid_price_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(demand_bid_price)                  as demand_bid_price,
0: jdbc:hive2://master:10016/default>   sum(demand_win_count)                  as demand_win_count,
0: jdbc:hive2://master:10016/default>   sum(demand_win_price_revenue_currency) as demand_win_price_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(demand_win_price)                  as demand_win_price,
0: jdbc:hive2://master:10016/default>   sum(demand_timeout_count)              as demand_timeout_count,
0: jdbc:hive2://master:10016/default>
0: jdbc:hive2://master:10016/default>   sum(impression_count)                  as impression_count,
0: jdbc:hive2://master:10016/default>   sum(impression_cost_currency)          as impression_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(impression_cost)                   as impression_cost,
0: jdbc:hive2://master:10016/default>   sum(impression_revenue_currency)       as impression_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(impression_revenue)                as impression_revenue,
0: jdbc:hive2://master:10016/default>   sum(click_count)                       as click_count,
0: jdbc:hive2://master:10016/default>   sum(click_cost_currency)               as click_cost_currency,
0: jdbc:hive2://master:10016/default>   sum(click_cost)                        as click_cost,
0: jdbc:hive2://master:10016/default>   sum(click_revenue_currency)            as click_revenue_currency,
0: jdbc:hive2://master:10016/default>   sum(click_revenue)                     as click_revenue,
0: jdbc:hive2://master:10016/default>   sum(conversion_count)                  as conversion_count,
0: jdbc:hive2://master:10016/default>   sum(conversion_price)                  as conversion_price
0: jdbc:hive2://master:10016/default> from nadx_overall_dwr
0: jdbc:hive2://master:10016/default> where supply_id = 7 and b_time = '2019-03-20 03:00:00'
0: jdbc:hive2://master:10016/default> group by supply_id;
Getting log thread is interrupted, since query is done!
supply_id                          7
supply_request_count               0
supply_invalid_request_count       0
supply_bid_count                   0
supply_bid_price_cost_currency     7.242908705025911E-5
supply_bid_price                   7.242908705025911E-5
supply_win_count                   119
supply_win_price_cost_currency     3.6209719538E-5
supply_win_price                   3.6209719538E-5
demand_request_count               0
demand_bid_count                   0
demand_bid_price_revenue_currency  0.0
demand_bid_price                   0.0
demand_win_count                   0
demand_win_price_revenue_currency  0.0
demand_win_price                   0.0
demand_timeout_count               0
impression_count                   110
impression_cost_currency           0.0
impression_cost                    0.0
impression_revenue_currency        0.0
impression_revenue                 3.3581821992993355E-5
click_count                        2
click_cost_currency                0.0
click_cost                         0.0
click_revenue_currency             0.0
click_revenue                      0.0
conversion_count                   0
conversion_price                   0.0

