[program:ssp_dwi_hbase]
directory=/apps/data-streaming/ssp_dwi_hbase
command=bash /apps/data-streaming/ssp_dwi_hbase/app.sh
priority=1
numprocs=1
autostart=true
autorestart=true
startretries=9999
stopsignal=KILL
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/apps/data-streaming/ssp_dwi_hbase/app.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10